#### H2 Database Credentials ####
spring.datasource.url=jdbc:h2:file:./projectdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#### Database Properties ####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false

#### General Properties ####
# spring.mvc.favicon.enabled=false
server.error.whitelabel.enabled=false
server.port=63300